<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://mytimekumar.github.io/pairsgame/" href="pairsgame.jnlp">

<information>

<title>Pairs Game</title>

<vendor>Steven Kumar</vendor>

<homepage href="https://mytimekumar.github.io/pairsgame/" />

<description>Pairs Game</description>

</information>

<security>

<all-permissions/>

</security>

<resources>

<j2se version="1.6+" />

<jar href=“pairsgamev2.jar" />

</resources>

<application-desc main-class=“pairs.game.GameFrame" />

</jnlp>
